/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@500&family=Satisfy&family=Work+Sans:wght@500&display=swap');

*{
    margin: 0;
}

body{
    background-color: #c8bff7;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #d1d1d1;
}

.container{
    background-color: #FFFF;
    width: 80%;
    padding: 30px;
    border-radius: 5px;
    margin-top: 25px;
    
}
/* Header Styles */
.header{
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}
.header-content{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-left{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.icon img{
    width: 40px;
    height: 50px;
}
.header-left p{
    color: #FFFF;
    font-size: 24px;
}
.header-right{
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-right a{
    color: #FFFF;
    text-decoration: none;
    font-size: 16px;
}
/* Top player styles */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #5F2DFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 40px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}

/* Top blog styles */
.top-blogs .section-title{
    margin-top: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    column-gap: 30px;
    row-gap: 20px;
} 
.blog{
   display: flex;
   align-items: flex-start ;
}
.blog .thumbnail img{
    width: 225px;
    height: 120px;
}
.blog-info{
    margin-left: 20px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color:  #562EFF;
}


/* Course styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    box-shadow: 0.5px 0.5px 20px lightgray;
    border-radius: 10px;
    padding: 10px;
}

.course .thumbnail img{
    width: 245px;
    height: 130px;
}
.rating{
    display: flex;
    gap: 10px;
}
.duration{
    display: flex;
    align-items: flex-start;
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 3px 5px 0px 5px;
    margin-left: 20px;
}
.time p{
    color: #FF4A60;
    margin-left: 5px;
    margin-top: -1px;
}


/* Footer design */

.footer{
    background-color: #562EFF;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    color: #FFFF;
    font-size: 20px;
    padding: 10px 0;
}

.boss:hover{
    color: #FF4A60;
    cursor: pointer;
}

/* Media Queries */

/* mobile Devices */

@media only screen and (max-width: 688px) {
    .container{
        width: 90%;
        margin-top: 10px;
        padding: 10px 0;
    }
    .header{
        padding: 5px 20px;
    }
    .header-right{
        gap: 5px;
    }
    .header-right a{
        font-size: 12px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
    }
    hr{
        width: 90%;
        margin-left: 5%;
    }
    .blog, .player{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .blog-info{
        margin-left: 0;
    }
    .blog-title{
        font-size: 16px;
    }
    .section-title{
        margin-bottom: 20px;
        text-align: center;
    }
   .blog .thumbnail img{
        width: 200px;
        height: 100px;
    }
    .courses{
        justify-items: center;
    }
    .course{
        box-shadow: none;
        padding-bottom: 20px;
        padding-left: 0;
    }
}

/* Tablet Devices */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 85%;
        margin-top: 10px;
        padding: 10px 0;
    }
    .header{
        padding: 10px 20px;
    }
    .header-right{
        gap: 10px;
    }
    .header-right a{
        font-size: 16px;
    }

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    hr{
        width: 90%;
        margin-left: 5%;
    }
    .player{
        flex-direction: column;
        
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        padding: 10%;
    }
    .blog{
        flex-direction: column;
    }
    .blog-info{
        margin-left: 0;
    }
    .blog-title{
        font-size: 16px;
    }
    .section-title{
        margin-bottom: 20px;
        text-align: center;
    }
   .blog .thumbnail img{
        width: 230px;
        height: 130px;
    }
    .courses{
        justify-content: center;
    }
    .course{
        box-shadow: none;
        padding-bottom: 20px;
        padding-left: 0;
    }
    .course .thumbnail img {
    width: 210px;
    height: 100px;
    }

}